---------------------------------------------
---------------- TABLES INFO ----------------
---------------------------------------------
Variables:
T4:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -96(%rbp)
T5:	Tamaño: 192	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : T5
T6:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : T6
T7:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -112(%rbp)
T8:	Tamaño: 144	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : T8
T0:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -16(%rbp)
T1:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -48(%rbp)
i_0_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -32(%rbp)
T2:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 0	|	Desplazamiento : -64(%rbp)
entrada_0_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -128(%rbp)
T3:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -80(%rbp)

Procedures:
PROC_main:	Nº de parámetros: 0	|	Tipo: null

Etiquetas:
LABEL_0
LABEL_1
LABEL_2
LABEL_3
