---------------------------------------------
---------------- TABLES INFO ----------------
---------------------------------------------
Variables:
T4:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -22(%rbp)
T5:	Tamaño: 24	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Offset : T5
T6:	Tamaño: 4	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Offset : T6
T7:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -26(%rbp)
T8:	Tamaño: 18	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Offset : T8
T0:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -4(%rbp)
T1:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -12(%rbp)
i_0_2:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -8(%rbp)
T2:	Tamaño: 2	|	Tipo Subyacente:boolean	|	IdFuncion : 0	|	Offset : -14(%rbp)
entrada_0_2:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -30(%rbp)
T3:	Tamaño: 4	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Offset : -18(%rbp)

Procedures:
PROC_main:	Nº de parámetros: 0	|	Tipo: null

Labels:
LABEL_0
LABEL_1
LABEL_2
LABEL_3
