-----------------------------------------------
---------------- C3@ code list ----------------
-----------------------------------------------
PROC_sumaDosNumeros:skip

pmb PROC_sumaDosNumeros

T0 = 0

result_0_2 = T0

T1 = a_0_1 add b_0_1

result_0_2 = T1

rtn result_0_2

PROC_factorial:skip

pmb PROC_factorial

T2 = 0

result_1_2 = T2

T3 = 0

T4= num_1_1 EQ T3

if T4=true goto LABEL_0

go_to LABEL_1

LABEL_0:skip

T5 = 1

result_1_2 = T5

go_to LABEL_2

LABEL_1:skip

T6 = 1

T7 = num_1_1 sub T6

param PROC_factorial(T7)

call PROC_factorial

T8 = return PROC_factorial

T9 = num_1_1 prod T8

result_1_2 = T9

LABEL_2:skip

rtn result_1_2

PROC_recursiveAdding:skip

pmb PROC_recursiveAdding

T10 = 0

result_2_2 = T10

T11 = 1

T12= num_1_1 LT T11

if T12=true goto LABEL_3

go_to LABEL_4

LABEL_3:skip

T13 = "Invalid number: "
output T13

output num_1_1

T14 = "\n"
output T14

T15 = 0

result_2_2 = T15

go_to LABEL_5

LABEL_4:skip

T16 = 1

T17= num_1_1 EQ T16

if T17=true goto LABEL_6

go_to LABEL_7

LABEL_6:skip

T18 = 1

result_2_2 = T18

LABEL_5:skip

go_to LABEL_8

LABEL_7:skip

T19 = 1

T20 = num_1_1 sub T19

param PROC_recursiveAdding(T20)

call PROC_recursiveAdding

T21 = return PROC_recursiveAdding

T22 = num_1_1 add T21

result_2_2 = T22

LABEL_8:skip

rtn result_2_2

main:skip

pmb PROC_main

T23 = 5

numA_3_2 = T23

T24 = 10

numB_3_2 = T24

T25 = "FACTORIAL "
output T25

output numA_3_2

T26 = "! :"
output T26

param PROC_factorial(numA_3_2)

call PROC_factorial

T27 = return PROC_factorial

output T27

T28 = "\n"
output T28

T29 = "RECURSIVE ADDING "
output T29

output numB_3_2

T30 = " :"
output T30

param PROC_recursiveAdding(numB_3_2)

call PROC_recursiveAdding

T31 = return PROC_recursiveAdding

output T31

T32 = "\n"
output T32

T33 = 100

numE_3_2 = T33

numD_3_2 = T33

numC_3_2 = T33

T34 = 0

numF_3_2 = T34

param PROC_sumaDosNumeros(numC_3_2)

param PROC_sumaDosNumeros(numC_3_2)

call PROC_sumaDosNumeros

T35 = return PROC_sumaDosNumeros

output T35

param PROC_sumaDosNumeros(numC_3_2)

param PROC_sumaDosNumeros(numC_3_2)

call PROC_sumaDosNumeros

T36 = return PROC_sumaDosNumeros

numF_3_2 = T36

T37 = 0

i_3_2 = T37

LABEL_9:skip

T38 = 3

T39= i_3_2 LT T38

if T39=true goto LABEL_10

go_to LABEL_11

LABEL_12:skip

T40 = 1

T41 = i_3_2 add T40

i_3_2 = T41

go_to LABEL_9

LABEL_10:skip

T42 = "\n"
output T42

T43 = "He entrado: "
output T43

output i_3_2

go_to LABEL_12

LABEL_11:skip

T44 = "\nHE SALIDO\n"
output T44

rtn

