-----------------------------------------------
---------------- C3@ code list ----------------
-----------------------------------------------
main:skip

pmb PROC_main

T0 = 0

i_0_2 = T0

LABEL_0:skip

T1 = 3

T2 = i_0_2 LT T1

if T2=true goto LABEL_1

go_to LABEL_2

LABEL_3:skip

T3 = 1

T4 = i_0_2 add T3

i_0_2 = T4

go_to LABEL_0

LABEL_1:skip

T5 = "He entrado: "
print T5

print i_0_2

T6 = "\n"
print T6

go_to LABEL_3

LABEL_2:skip

T7 = read

entrada_0_2 = T7

print entrada_0_2

T8 = "HE SALIDO"
print T8

rtn

