*** Tokens ***
	INST_FUNCTION[function](0:0)

	INST_MAIN[main](0:9)

	LPAREN[(](0:13)

	RPAREN[)](0:14)

	LBRACKET[{](0:16)

	INST_FOR[for](2:4)

	LPAREN[(](2:8)

	ID[i](2:9)

	TWO_POINTS[:](2:11)

	ID[number](2:13)

	OP_ASSIG[:=](2:20)

	NUMBER[0](2:23)

	SEMICOLON[;](2:24)

	LPAREN[(](2:26)

	ID[i](2:27)

	OP_LT[<](2:29)

	NUMBER[3](2:31)

	RPAREN[)](2:32)

	SEMICOLON[;](2:33)

	ID[i](2:35)

	OP_ASSIG[:=](2:37)

	ID[i](2:40)

	OP_SUM[+](2:42)

	NUMBER[1](2:44)

	RPAREN[)](2:45)

	LBRACKET[{](2:46)

	INSTR_PRINT[print](3:10)

	LPAREN[(](3:15)

	STRING["He entrado: "](3:16)

	RPAREN[)](3:30)

	SEMICOLON[;](3:31)

	INSTR_PRINT[print](4:10)

	LPAREN[(](4:15)

	ID[i](4:16)

	RPAREN[)](4:17)

	SEMICOLON[;](4:18)

	INSTR_PRINT[print](5:10)

	LPAREN[(](5:15)

	STRING["\n"](5:16)

	RPAREN[)](5:20)

	SEMICOLON[;](5:21)

	RBRACKET[}](6:4)

	STRUCT[struct](8:4)

	LBRACKET[{](8:11)

	ID[id1](8:13)

	TWO_POINTS[:](8:17)

	ID[number](8:19)

	SEMICOLON[;](8:26)

	ID[id2](8:28)

	TWO_POINTS[:](8:32)

	ID[boolean](8:34)

	SEMICOLON[;](8:42)

	ID[id3](8:44)

	TWO_POINTS[:](8:48)

	ID[number](8:50)

	RBRACKET[}](8:56)

	ID[persona](8:58)

	SEMICOLON[;](8:66)

	ID[entrada](10:4)

	TWO_POINTS[:](10:12)

	ID[number](10:14)

	OP_ASSIG[:=](10:21)

	INSTR_READ[read](10:24)

	LPAREN[(](10:28)

	RPAREN[)](10:29)

	SEMICOLON[;](10:30)

	INSTR_PRINT[print](11:4)

	LPAREN[(](11:9)

	ID[entrada](11:10)

	RPAREN[)](11:17)

	SEMICOLON[;](11:18)

	INSTR_PRINT[print](12:4)

	LPAREN[(](12:9)

	STRING["HE SALIDO"](12:10)

	RPAREN[)](12:21)

	SEMICOLON[;](12:22)

	RBRACKET[}](13:0)

	EOF[](13:1)



*** All token data shown! ***