*** Tokens ***
	INST_FUNCTION[function](0:0)

	INST_MAIN[main](0:9)

	LPAREN[(](0:13)

	RPAREN[)](0:14)

	LBRACKET[{](0:16)

	INST_FOR[for](2:4)

	LPAREN[(](2:8)

	ID[i](2:9)

	TWO_POINTS[:](2:11)

	ID[number](2:13)

	OP_ASSIG[:=](2:20)

	NUMBER[0](2:23)

	SEMICOLON[;](2:24)

	LPAREN[(](2:26)

	LPAREN[(](2:27)

	ID[i](2:28)

	OP_LT[<](2:30)

	NUMBER[3](2:32)

	RPAREN[)](2:33)

	RPAREN[)](2:34)

	SEMICOLON[;](2:35)

	ID[i](2:37)

	OP_ASSIG[:=](2:39)

	ID[i](2:42)

	OP_SUM[+](2:44)

	NUMBER[1](2:46)

	RPAREN[)](2:47)

	LBRACKET[{](2:48)

	INSTR_PRINT[print](3:10)

	LPAREN[(](3:15)

	STRING["He entrado: "](3:16)

	RPAREN[)](3:30)

	SEMICOLON[;](3:31)

	INSTR_PRINT[print](4:10)

	LPAREN[(](4:15)

	ID[i](4:16)

	RPAREN[)](4:17)

	SEMICOLON[;](4:18)

	INSTR_PRINT[print](5:10)

	LPAREN[(](5:15)

	STRING["\n"](5:16)

	RPAREN[)](5:20)

	SEMICOLON[;](5:21)

	RBRACKET[}](6:4)

	ID[entrada](8:4)

	TWO_POINTS[:](8:12)

	ID[number](8:14)

	OP_ASSIG[:=](8:21)

	INSTR_READ[read](8:24)

	LPAREN[(](8:28)

	RPAREN[)](8:29)

	SEMICOLON[;](8:30)

	INSTR_PRINT[print](9:4)

	LPAREN[(](9:9)

	ID[entrada](9:10)

	RPAREN[)](9:17)

	SEMICOLON[;](9:18)

	INSTR_PRINT[print](10:4)

	LPAREN[(](10:9)

	STRING["HE SALIDO"](10:10)

	RPAREN[)](10:21)

	SEMICOLON[;](10:22)

	RBRACKET[}](12:0)

	EOF[](12:1)



*** All token data shown! ***