function sumaDosNumeros(a: number, b: number) : number {
    result : number := 0;
    result := (a + b);
    return result;
}

function factorial(num : number) : number {
	result : number := 0;
	if (num == 0) {
		result := 1;
	}else{
          result := num * factorial(num - 1);
	}
	return result;
}

function recursiveAdding(num : number) : number {
	result : number := 0;
	if(num < 1){
		print("Invalid number: ");
		print(num);
		print("\n");
		result := 0;
	}
	elif (num == 1){
		result := 1;
	}
	else{
		result := num + recursiveAdding(num - 1);
	}
	return result;
}

function main() {
	numA : number := 5;
	numB : number := 10;
	print("FACTORIAL ");
	print(numA);
	print("! :");
	print(factorial(numA));
	print("\n");

	print("RECURSIVE ADDING ");
	print(numB);
	print(" :");
	print(recursiveAdding(numB));
	print("\n");

	numC, numD, numE : number := 100;

	numF : number := 0;
	print(sumaDosNumeros(numC, numD));
    numF := sumaDosNumeros(numC, numE);

	for (i : number := 0; (i < 3); i := i + 1){
              print("\n");
              print("He entrado: ");
              print(i);
        }
    print("\nHE SALIDO\n");
}