function sumaDosNumeros(a: number, b: number) : number {
    result : number := 0;
    result := (a + b);
    return result;
}

function factorial(num : number) : number {
	result : number := 0;
	if (num == 0) {
		result := 1;
	}else{
          result := num * factorial(num - 1);
	}
	return result;
}

function recursiveAdding(num : number) : number {
	result : number := 0;
	print("NUM: ");
	print(num);
	print("\n");
	if(num < 0){
		print("Invalid number: ");
		print(num);
		print("\n");
		result := 0;
	}
	elif (num == 1){
		result := 1;
	}
	else{
		result := num + recursiveAdding(num - 1);
	}
	return result;
}

function main() {
	numA : number := 5;
	numB : number := 10;
	print("FACTORIAL ");
	print(numA);
	print("! :");
	print(factorial(numA));
	print("\n");

    print("Inserta un número: ");
	print(read());
	print("\n");


	//Llamada a la función de suma recursiva//

	print("Inserta un número para calcular la suma recursiva: ");
    numZ : number := read();
    print("Número insertado: ");
    print(numZ);
    print("\n");

	print("RECURSIVE ADDING ");
	print(numZ);
	print(" :");
	print(recursiveAdding(numZ));
	print("\n");

	numC : number := 100;
	numD : number := 1200;
	numE : number := 35000;

	print(sumaDosNumeros(numC, numD));

    // Comprobación del funcionamiento del bucle for//

	for (i : number := 0; (i < 3); i := i + 1) {
         print("\n");
         print("He entrado: ");
         print(i);
    }
    print("\nHE SALIDO\n");
}