---------------------------------------------
---------------- TABLES INFO ----------------
---------------------------------------------

Variables:
T4:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : T4
str_0_2:	Tamaño: 16	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : str_0_2
b_0_2:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 0	|	Desplazamiento : -64(%rbp)
num_0_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -32(%rbp)
T0:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -16(%rbp)
T1:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 0	|	Desplazamiento : -48(%rbp)
T2:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : T2
T3:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 0	|	Desplazamiento : T3

Procedures:
PROC_main:	Nº de parámetros: 0	|	Tipo: null

Etiquetas:
