---------------------------------------------
---------------- TABLES INFO ----------------
---------------------------------------------

Variables:
numD_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -208(%rbp)
a_0_1:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : 16(%rbp)
T21:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -144(%rbp)
T20:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -128(%rbp)
T23:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -176(%rbp)
numE_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -240(%rbp)
b_0_1:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : 32(%rbp)
T22:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -160(%rbp)
T25:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -16(%rbp)
T24:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -192(%rbp)
T27:	Tamaño: 160	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T27
T26:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -48(%rbp)
T29:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -80(%rbp)
T28:	Tamaño: 48	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T28
i_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -336(%rbp)
num_1_1:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : 16(%rbp)
numB_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -64(%rbp)
result_2_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -32(%rbp)
result_0_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -32(%rbp)
T30:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T30
T32:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -96(%rbp)
numC_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -176(%rbp)
T31:	Tamaño: 304	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T31
T34:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T34
T33:	Tamaño: 288	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T33
T36:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -128(%rbp)
T35:	Tamaño: 304	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T35
T38:	Tamaño: 272	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T38
T37:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T37
T39:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T39
T41:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T41
T40:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -144(%rbp)
T43:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -192(%rbp)
T42:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -160(%rbp)
T45:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -256(%rbp)
T44:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -224(%rbp)
T47:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -304(%rbp)
T46:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -288(%rbp)
numA_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -32(%rbp)
T49:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -352(%rbp)
T48:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -320(%rbp)
T0:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -16(%rbp)
T1:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 0	|	Desplazamiento : -48(%rbp)
T2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -16(%rbp)
T3:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -48(%rbp)
T4:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 1	|	Desplazamiento : -64(%rbp)
T5:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -80(%rbp)
numZ_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -112(%rbp)
T6:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -96(%rbp)
T7:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -112(%rbp)
T8:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -128(%rbp)
T9:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -144(%rbp)
numF_3_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -272(%rbp)
num_2_1:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : 16(%rbp)
result_1_2:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 1	|	Desplazamiento : -32(%rbp)
T50:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 3	|	Desplazamiento : -368(%rbp)
T52:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -400(%rbp)
T51:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 3	|	Desplazamiento : -384(%rbp)
T10:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -16(%rbp)
T54:	Tamaño: 192	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T54
T53:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T53
T12:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 2	|	Desplazamiento : T12
T11:	Tamaño: 80	|	Tipo Subyacente:string	|	IdFuncion : 2	|	Desplazamiento : T11
T55:	Tamaño: 208	|	Tipo Subyacente:string	|	IdFuncion : 3	|	Desplazamiento : T55
T14:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 2	|	Desplazamiento : -64(%rbp)
T13:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -48(%rbp)
T16:	Tamaño: 32	|	Tipo Subyacente:string	|	IdFuncion : 2	|	Desplazamiento : T16
T15:	Tamaño: 256	|	Tipo Subyacente:string	|	IdFuncion : 2	|	Desplazamiento : T15
T18:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -96(%rbp)
T17:	Tamaño: 16	|	Tipo Subyacente:number	|	IdFuncion : 2	|	Desplazamiento : -80(%rbp)
T19:	Tamaño: 16	|	Tipo Subyacente:boolean	|	IdFuncion : 2	|	Desplazamiento : -112(%rbp)

Procedures:
PROC_sumaDosNumeros:	Nº de parámetros: 2	|	Tipo: number
PROC_factorial:	Nº de parámetros: 1	|	Tipo: number
PROC_recursiveAdding:	Nº de parámetros: 1	|	Tipo: number
PROC_main:	Nº de parámetros: 0	|	Tipo: null

Etiquetas:
ETIQ_0
ETIQ_1
ETIQ_2
ETIQ_3
ETIQ_4
ETIQ_5
ETIQ_6
ETIQ_7
ETIQ_8
ETIQ_9
ETIQ_10
ETIQ_11
ETIQ_12
