*** Tokens ***
	FUNC[function](0:0)

	MAIN[main](0:9)

	LPAREN[(](0:13)

	RPAREN[)](0:14)

	LBRACE[{](0:16)

	ID[num](2:1)

	TWO_POINTS[:](2:5)

	ID[number](2:7)

	OP_ASSIG[:=](2:14)

	NUMBER[100](2:17)

	SEMICOLON[;](2:20)

	ID[str](3:1)

	TWO_POINTS[:](3:5)

	ID[string](3:7)

	OP_ASSIG[:=](3:14)

	STRING["HOLA MUNDO!"](3:17)

	SEMICOLON[;](3:30)

	ID[b](4:1)

	TWO_POINTS[:](4:3)

	ID[boolean](4:5)

	OP_ASSIG[:=](4:13)

	BOOLEAN[true](4:16)

	SEMICOLON[;](4:20)

	PRINT[print](6:1)

	LPAREN[(](6:6)

	ID[num](6:7)

	RPAREN[)](6:10)

	SEMICOLON[;](6:11)

	PRINT[print](7:1)

	LPAREN[(](7:6)

	STRING["\n"](7:7)

	RPAREN[)](7:11)

	SEMICOLON[;](7:12)

	PRINT[print](8:1)

	LPAREN[(](8:6)

	ID[str](8:7)

	RPAREN[)](8:10)

	SEMICOLON[;](8:11)

	PRINT[print](9:1)

	LPAREN[(](9:6)

	STRING["\n"](9:7)

	RPAREN[)](9:11)

	SEMICOLON[;](9:12)

	PRINT[print](10:1)

	LPAREN[(](10:6)

	ID[b](10:7)

	RPAREN[)](10:8)

	SEMICOLON[;](10:9)

	PRINT[print](11:1)

	LPAREN[(](11:6)

	STRING["\n"](11:7)

	RPAREN[)](11:11)

	SEMICOLON[;](11:12)

	RBRACE[}](12:0)

	EOF[](12:1)


***** End of File *****